m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/SHA/SHA256/verilog2
vMyDesign
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1546820472
!i10b 1
!s100 l7>Hg<e2Y0nziQV8II44:0
I@e5foQ0CG^mEbcXRo04C10
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 MyDesign_v_unit
S1
R0
w1546820470
8MyDesign.v
FMyDesign.v
L0 5
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1546820472.000000
Z6 !s107 sram.v|ece564_project_tb_top.v|MyDesign.v|
Z7 !s90 -reportprogress|300|-sv|MyDesign.v|ece564_project_tb_top.v|sram.v|
!s101 -O0
!i113 1
Z8 o-sv -O0
n@my@design
vsram
R1
R2
!i10b 1
!s100 czoUbC=IBRBfdC6N0AR`:2
I;6F2k06]N:>zJ3CNLmPjD2
R3
!s105 sram_v_unit
S1
R0
w1546443348
8sram.v
Fsram.v
L0 16
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vtb_top
R1
R2
!i10b 1
!s100 MYKLf9z:QXj=0c[m=kmX02
IR@z=NZ3ZS<BOAdJRA>nPB3
R3
!s105 ece564_project_tb_top_v_unit
S1
R0
w1546452795
8ece564_project_tb_top.v
Fece564_project_tb_top.v
L0 39
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
