Loading db file '/afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/nangate/NangateOpenCellLibrary_PDKv1_2_v2008_10/liberty/520/NangateOpenCellLibrary_PDKv1_2_v2008_10_slow_nldm.db'
Loading db file '/afs/eos.ncsu.edu/software/synopsys2015/syn/libraries/syn/dw_foundation.sldb'
Loading db file '/afs/eos.ncsu.edu/software/synopsys2015/syn/libraries/syn/gtech.db'
Loading db file '/afs/eos.ncsu.edu/software/synopsys2015/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary_PDKv1_2_v2008_10_slow_nldm'
  Loading link library 'gtech'
Loading sverilog file '/afs/unity.ncsu.edu/users/v/vgshitol/Downloads/Demo_1129/MyDesign.v'
Detecting input file type automatically (-rtl or -netlist).
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /afs/unity.ncsu.edu/users/v/vgshitol/Downloads/Demo_1129/MyDesign.v
Warning:  /afs/unity.ncsu.edu/users/v/vgshitol/Downloads/Demo_1129/MyDesign.v:391: Parameter keyword used in local parameter declaration. (VER-329)
Warning:  /afs/unity.ncsu.edu/users/v/vgshitol/Downloads/Demo_1129/MyDesign.v:214: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine counter_hashupdate line 207 in file
		'/afs/unity.ncsu.edu/users/v/vgshitol/Downloads/Demo_1129/MyDesign.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  read_address_reg   | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine go line 231 in file
		'/afs/unity.ncsu.edu/users/v/vgshitol/Downloads/Demo_1129/MyDesign.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     enable_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine registerIO1 line 250 in file
		'/afs/unity.ncsu.edu/users/v/vgshitol/Downloads/Demo_1129/MyDesign.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| outputRegister_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine registerIO3 line 267 in file
		'/afs/unity.ncsu.edu/users/v/vgshitol/Downloads/Demo_1129/MyDesign.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| outputRegister_reg  | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine registerIO6 line 284 in file
		'/afs/unity.ncsu.edu/users/v/vgshitol/Downloads/Demo_1129/MyDesign.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| outputRegister_reg  | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine registerIO8 line 301 in file
		'/afs/unity.ncsu.edu/users/v/vgshitol/Downloads/Demo_1129/MyDesign.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| outputRegister_reg  | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine registerIO32 line 318 in file
		'/afs/unity.ncsu.edu/users/v/vgshitol/Downloads/Demo_1129/MyDesign.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| outputRegister_reg  | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine msgEn line 335 in file
		'/afs/unity.ncsu.edu/users/v/vgshitol/Downloads/Demo_1129/MyDesign.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     enable_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine counter line 358 in file
		'/afs/unity.ncsu.edu/users/v/vgshitol/Downloads/Demo_1129/MyDesign.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  read_address_reg   | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Warning:  /afs/unity.ncsu.edu/users/v/vgshitol/Downloads/Demo_1129/MyDesign.v:411: signed to unsigned conversion occurs. (VER-318)
Warning:  /afs/unity.ncsu.edu/users/v/vgshitol/Downloads/Demo_1129/MyDesign.v:412: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine msg_vector line 400 in file
		'/afs/unity.ncsu.edu/users/v/vgshitol/Downloads/Demo_1129/MyDesign.v'.
========================================================================================
|        Register Name         |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
========================================================================================
| message_vector_complete_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      message_vector_reg      | Flip-flop |  512  |  Y  | N  | N  | N  | N  | N  | N  |
| message_vector_complete1_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| message_vector_complete2_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|        msg_write_reg         | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|       msgAddress1_reg        | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|         enable1_reg          | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|       msgAddress2_reg        | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|         enable2_reg          | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
========================================================================================
Statistics for MUX_OPs
===========================================================
| block name/line  | Inputs | Outputs | # sel inputs | MB |
===========================================================
|  msg_vector/411  |   8    |    1    |      3       | N  |
|  msg_vector/411  |   8    |    1    |      3       | N  |
|  msg_vector/411  |   8    |    1    |      3       | N  |
|  msg_vector/411  |   8    |    1    |      3       | N  |
|  msg_vector/411  |   8    |    1    |      3       | N  |
|  msg_vector/411  |   8    |    1    |      3       | N  |
|  msg_vector/411  |   8    |    1    |      3       | N  |
|  msg_vector/411  |   8    |    1    |      3       | N  |
===========================================================
Warning:  /afs/unity.ncsu.edu/users/v/vgshitol/Downloads/Demo_1129/MyDesign.v:453: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine counter_h line 446 in file
		'/afs/unity.ncsu.edu/users/v/vgshitol/Downloads/Demo_1129/MyDesign.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  read_address_reg   | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Warning:  /afs/unity.ncsu.edu/users/v/vgshitol/Downloads/Demo_1129/MyDesign.v:499: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine hash line 488 in file
		'/afs/unity.ncsu.edu/users/v/vgshitol/Downloads/Demo_1129/MyDesign.v'.
=====================================================================================
|       Register Name       |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
=====================================================================================
| hash_vector_complete_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      hash_vector_reg      | Flip-flop |  256  |  Y  | N  | N  | N  | N  | N  | N  |
|     hash_address1_reg     | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|     hash_address2_reg     | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|      hash_write_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| hash_vector_complete1_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| hash_vector_complete2_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|        enable1_reg        | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|        enable2_reg        | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
=====================================================================================

Inferred memory devices in process
	in routine wEn line 532 in file
		'/afs/unity.ncsu.edu/users/v/vgshitol/Downloads/Demo_1129/MyDesign.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     enable_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Warning:  /afs/unity.ncsu.edu/users/v/vgshitol/Downloads/Demo_1129/MyDesign.v:563: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine counter_wk line 556 in file
		'/afs/unity.ncsu.edu/users/v/vgshitol/Downloads/Demo_1129/MyDesign.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  read_address_reg   | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine k_vector line 593 in file
		'/afs/unity.ncsu.edu/users/v/vgshitol/Downloads/Demo_1129/MyDesign.v'.
==================================================================================
|     Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
==================================================================================
| k_vector_complete_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    cur_k_value_reg     | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|      k_write_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| k_vector_complete1_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| k_vector_complete2_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      enable1_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      enable2_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
==================================================================================
Warning:  /afs/unity.ncsu.edu/users/v/vgshitol/Downloads/Demo_1129/MyDesign.v:680: signed to unsigned conversion occurs. (VER-318)
Warning:  /afs/unity.ncsu.edu/users/v/vgshitol/Downloads/Demo_1129/MyDesign.v:681: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine w64 line 668 in file
		'/afs/unity.ncsu.edu/users/v/vgshitol/Downloads/Demo_1129/MyDesign.v'.
==================================================================================
|     Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
==================================================================================
|       cur_w_reg        | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|      w_vector_reg      | Flip-flop | 2048  |  Y  | N  | N  | N  | N  | N  | N  |
| w_vector_complete1_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| w_vector_complete2_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| w_vector_complete_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  w_vector_index1_reg   | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|  w_vector_index2_reg   | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|      enable1_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      enable2_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
==================================================================================
Statistics for MUX_OPs
===========================================================
| block name/line  | Inputs | Outputs | # sel inputs | MB |
===========================================================
|     w64/680      |  512   |    1    |      9       | N  |
|     w64/681      |  512   |    1    |      9       | N  |
|     w64/690      |  2048  |    1    |      11      | N  |
|     w64/680      |  512   |    1    |      9       | N  |
|     w64/681      |  512   |    1    |      9       | N  |
|     w64/690      |  2048  |    1    |      11      | N  |
|     w64/680      |  512   |    1    |      9       | N  |
|     w64/681      |  512   |    1    |      9       | N  |
|     w64/690      |  2048  |    1    |      11      | N  |
|     w64/680      |  512   |    1    |      9       | N  |
|     w64/681      |  512   |    1    |      9       | N  |
|     w64/690      |  2048  |    1    |      11      | N  |
|     w64/680      |  512   |    1    |      9       | N  |
|     w64/681      |  512   |    1    |      9       | N  |
|     w64/690      |  2048  |    1    |      11      | N  |
|     w64/680      |  512   |    1    |      9       | N  |
|     w64/681      |  512   |    1    |      9       | N  |
|     w64/690      |  2048  |    1    |      11      | N  |
|     w64/680      |  512   |    1    |      9       | N  |
|     w64/681      |  512   |    1    |      9       | N  |
|     w64/690      |  2048  |    1    |      11      | N  |
|     w64/680      |  512   |    1    |      9       | N  |
|     w64/681      |  512   |    1    |      9       | N  |
|     w64/690      |  2048  |    1    |      11      | N  |
|     w64/680      |  512   |    1    |      9       | N  |
|     w64/681      |  512   |    1    |      9       | N  |
|     w64/690      |  2048  |    1    |      11      | N  |
|     w64/680      |  512   |    1    |      9       | N  |
|     w64/681      |  512   |    1    |      9       | N  |
|     w64/690      |  2048  |    1    |      11      | N  |
|     w64/680      |  512   |    1    |      9       | N  |
|     w64/681      |  512   |    1    |      9       | N  |
|     w64/690      |  2048  |    1    |      11      | N  |
|     w64/680      |  512   |    1    |      9       | N  |
|     w64/681      |  512   |    1    |      9       | N  |
|     w64/690      |  2048  |    1    |      11      | N  |
|     w64/680      |  512   |    1    |      9       | N  |
|     w64/681      |  512   |    1    |      9       | N  |
|     w64/690      |  2048  |    1    |      11      | N  |
|     w64/680      |  512   |    1    |      9       | N  |
|     w64/681      |  512   |    1    |      9       | N  |
|     w64/690      |  2048  |    1    |      11      | N  |
|     w64/680      |  512   |    1    |      9       | N  |
|     w64/681      |  512   |    1    |      9       | N  |
|     w64/690      |  2048  |    1    |      11      | N  |
|     w64/680      |  512   |    1    |      9       | N  |
|     w64/681      |  512   |    1    |      9       | N  |
|     w64/690      |  2048  |    1    |      11      | N  |
|     w64/680      |  512   |    1    |      9       | N  |
|     w64/681      |  512   |    1    |      9       | N  |
|     w64/690      |  2048  |    1    |      11      | N  |
|     w64/680      |  512   |    1    |      9       | N  |
|     w64/681      |  512   |    1    |      9       | N  |
|     w64/690      |  2048  |    1    |      11      | N  |
|     w64/680      |  512   |    1    |      9       | N  |
|     w64/681      |  512   |    1    |      9       | N  |
|     w64/690      |  2048  |    1    |      11      | N  |
|     w64/680      |  512   |    1    |      9       | N  |
|     w64/681      |  512   |    1    |      9       | N  |
|     w64/690      |  2048  |    1    |      11      | N  |
|     w64/680      |  512   |    1    |      9       | N  |
|     w64/681      |  512   |    1    |      9       | N  |
|     w64/690      |  2048  |    1    |      11      | N  |
|     w64/680      |  512   |    1    |      9       | N  |
|     w64/681      |  512   |    1    |      9       | N  |
|     w64/690      |  2048  |    1    |      11      | N  |
|     w64/680      |  512   |    1    |      9       | N  |
|     w64/681      |  512   |    1    |      9       | N  |
|     w64/690      |  2048  |    1    |      11      | N  |
|     w64/680      |  512   |    1    |      9       | N  |
|     w64/681      |  512   |    1    |      9       | N  |
|     w64/690      |  2048  |    1    |      11      | N  |
|     w64/680      |  512   |    1    |      9       | N  |
|     w64/681      |  512   |    1    |      9       | N  |
|     w64/690      |  2048  |    1    |      11      | N  |
|     w64/680      |  512   |    1    |      9       | N  |
|     w64/681      |  512   |    1    |      9       | N  |
|     w64/690      |  2048  |    1    |      11      | N  |
|     w64/680      |  512   |    1    |      9       | N  |
|     w64/681      |  512   |    1    |      9       | N  |
|     w64/690      |  2048  |    1    |      11      | N  |
|     w64/680      |  512   |    1    |      9       | N  |
|     w64/681      |  512   |    1    |      9       | N  |
|     w64/690      |  2048  |    1    |      11      | N  |
|     w64/680      |  512   |    1    |      9       | N  |
|     w64/681      |  512   |    1    |      9       | N  |
|     w64/690      |  2048  |    1    |      11      | N  |
|     w64/680      |  512   |    1    |      9       | N  |
|     w64/681      |  512   |    1    |      9       | N  |
|     w64/690      |  2048  |    1    |      11      | N  |
|     w64/680      |  512   |    1    |      9       | N  |
|     w64/681      |  512   |    1    |      9       | N  |
|     w64/690      |  2048  |    1    |      11      | N  |
|     w64/680      |  512   |    1    |      9       | N  |
|     w64/681      |  512   |    1    |      9       | N  |
|     w64/690      |  2048  |    1    |      11      | N  |
|     w64/713      |  2048  |    1    |      11      | N  |
|     w64/713      |  2048  |    1    |      11      | N  |
|     w64/713      |  2048  |    1    |      11      | N  |
|     w64/713      |  2048  |    1    |      11      | N  |
|     w64/713      |  2048  |    1    |      11      | N  |
|     w64/713      |  2048  |    1    |      11      | N  |
|     w64/713      |  2048  |    1    |      11      | N  |
|     w64/713      |  2048  |    1    |      11      | N  |
|     w64/713      |  2048  |    1    |      11      | N  |
|     w64/713      |  2048  |    1    |      11      | N  |
|     w64/713      |  2048  |    1    |      11      | N  |
|     w64/713      |  2048  |    1    |      11      | N  |
|     w64/713      |  2048  |    1    |      11      | N  |
|     w64/713      |  2048  |    1    |      11      | N  |
|     w64/713      |  2048  |    1    |      11      | N  |
|     w64/713      |  2048  |    1    |      11      | N  |
|     w64/713      |  2048  |    1    |      11      | N  |
|     w64/713      |  2048  |    1    |      11      | N  |
|     w64/713      |  2048  |    1    |      11      | N  |
|     w64/713      |  2048  |    1    |      11      | N  |
|     w64/713      |  2048  |    1    |      11      | N  |
|     w64/713      |  2048  |    1    |      11      | N  |
|     w64/713      |  2048  |    1    |      11      | N  |
|     w64/713      |  2048  |    1    |      11      | N  |
|     w64/713      |  2048  |    1    |      11      | N  |
|     w64/713      |  2048  |    1    |      11      | N  |
|     w64/713      |  2048  |    1    |      11      | N  |
|     w64/713      |  2048  |    1    |      11      | N  |
|     w64/713      |  2048  |    1    |      11      | N  |
|     w64/713      |  2048  |    1    |      11      | N  |
|     w64/713      |  2048  |    1    |      11      | N  |
|     w64/713      |  2048  |    1    |      11      | N  |
|     w64/729      |  2048  |    1    |      11      | N  |
|     w64/729      |  2048  |    1    |      11      | N  |
|     w64/729      |  2048  |    1    |      11      | N  |
|     w64/729      |  2048  |    1    |      11      | N  |
|     w64/729      |  2048  |    1    |      11      | N  |
|     w64/729      |  2048  |    1    |      11      | N  |
|     w64/729      |  2048  |    1    |      11      | N  |
|     w64/729      |  2048  |    1    |      11      | N  |
|     w64/729      |  2048  |    1    |      11      | N  |
|     w64/729      |  2048  |    1    |      11      | N  |
|     w64/729      |  2048  |    1    |      11      | N  |
|     w64/729      |  2048  |    1    |      11      | N  |
|     w64/729      |  2048  |    1    |      11      | N  |
|     w64/729      |  2048  |    1    |      11      | N  |
|     w64/729      |  2048  |    1    |      11      | N  |
|     w64/729      |  2048  |    1    |      11      | N  |
|     w64/729      |  2048  |    1    |      11      | N  |
|     w64/729      |  2048  |    1    |      11      | N  |
|     w64/729      |  2048  |    1    |      11      | N  |
|     w64/729      |  2048  |    1    |      11      | N  |
|     w64/729      |  2048  |    1    |      11      | N  |
|     w64/729      |  2048  |    1    |      11      | N  |
|     w64/729      |  2048  |    1    |      11      | N  |
|     w64/729      |  2048  |    1    |      11      | N  |
|     w64/729      |  2048  |    1    |      11      | N  |
|     w64/729      |  2048  |    1    |      11      | N  |
|     w64/729      |  2048  |    1    |      11      | N  |
|     w64/729      |  2048  |    1    |      11      | N  |
|     w64/729      |  2048  |    1    |      11      | N  |
|     w64/729      |  2048  |    1    |      11      | N  |
|     w64/729      |  2048  |    1    |      11      | N  |
|     w64/729      |  2048  |    1    |      11      | N  |
|     w64/746      |  2048  |    1    |      11      | N  |
|     w64/747      |  2048  |    1    |      11      | N  |
|     w64/746      |  2048  |    1    |      11      | N  |
|     w64/747      |  2048  |    1    |      11      | N  |
|     w64/746      |  2048  |    1    |      11      | N  |
|     w64/747      |  2048  |    1    |      11      | N  |
|     w64/746      |  2048  |    1    |      11      | N  |
|     w64/747      |  2048  |    1    |      11      | N  |
|     w64/746      |  2048  |    1    |      11      | N  |
|     w64/747      |  2048  |    1    |      11      | N  |
|     w64/746      |  2048  |    1    |      11      | N  |
|     w64/747      |  2048  |    1    |      11      | N  |
|     w64/746      |  2048  |    1    |      11      | N  |
|     w64/747      |  2048  |    1    |      11      | N  |
|     w64/746      |  2048  |    1    |      11      | N  |
|     w64/747      |  2048  |    1    |      11      | N  |
|     w64/746      |  2048  |    1    |      11      | N  |
|     w64/747      |  2048  |    1    |      11      | N  |
|     w64/746      |  2048  |    1    |      11      | N  |
|     w64/747      |  2048  |    1    |      11      | N  |
|     w64/746      |  2048  |    1    |      11      | N  |
|     w64/747      |  2048  |    1    |      11      | N  |
|     w64/746      |  2048  |    1    |      11      | N  |
|     w64/747      |  2048  |    1    |      11      | N  |
|     w64/746      |  2048  |    1    |      11      | N  |
|     w64/747      |  2048  |    1    |      11      | N  |
|     w64/746      |  2048  |    1    |      11      | N  |
|     w64/747      |  2048  |    1    |      11      | N  |
|     w64/746      |  2048  |    1    |      11      | N  |
|     w64/747      |  2048  |    1    |      11      | N  |
|     w64/746      |  2048  |    1    |      11      | N  |
|     w64/747      |  2048  |    1    |      11      | N  |
|     w64/746      |  2048  |    1    |      11      | N  |
|     w64/747      |  2048  |    1    |      11      | N  |
|     w64/746      |  2048  |    1    |      11      | N  |
|     w64/747      |  2048  |    1    |      11      | N  |
|     w64/746      |  2048  |    1    |      11      | N  |
|     w64/747      |  2048  |    1    |      11      | N  |
|     w64/746      |  2048  |    1    |      11      | N  |
|     w64/747      |  2048  |    1    |      11      | N  |
|     w64/746      |  2048  |    1    |      11      | N  |
|     w64/747      |  2048  |    1    |      11      | N  |
|     w64/746      |  2048  |    1    |      11      | N  |
|     w64/747      |  2048  |    1    |      11      | N  |
|     w64/746      |  2048  |    1    |      11      | N  |
|     w64/747      |  2048  |    1    |      11      | N  |
|     w64/746      |  2048  |    1    |      11      | N  |
|     w64/747      |  2048  |    1    |      11      | N  |
|     w64/746      |  2048  |    1    |      11      | N  |
|     w64/747      |  2048  |    1    |      11      | N  |
|     w64/746      |  2048  |    1    |      11      | N  |
|     w64/747      |  2048  |    1    |      11      | N  |
|     w64/746      |  2048  |    1    |      11      | N  |
|     w64/747      |  2048  |    1    |      11      | N  |
|     w64/746      |  2048  |    1    |      11      | N  |
|     w64/747      |  2048  |    1    |      11      | N  |
|     w64/746      |  2048  |    1    |      11      | N  |
|     w64/747      |  2048  |    1    |      11      | N  |
|     w64/746      |  2048  |    1    |      11      | N  |
|     w64/747      |  2048  |    1    |      11      | N  |
|     w64/746      |  2048  |    1    |      11      | N  |
|     w64/747      |  2048  |    1    |      11      | N  |
|     w64/746      |  2048  |    1    |      11      | N  |
|     w64/747      |  2048  |    1    |      11      | N  |
===========================================================

Inferred memory devices in process
	in routine hash_update line 841 in file
		'/afs/unity.ncsu.edu/users/v/vgshitol/Downloads/Demo_1129/MyDesign.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  updated_hash_reg   | Flip-flop |  256  |  Y  | N  | N  | N  | N  | N  | N  |
| hash_complete1_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| hash_complete2_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  hash_complete_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     enable1_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     enable2_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Warning:  /afs/unity.ncsu.edu/users/v/vgshitol/Downloads/Demo_1129/MyDesign.v:1046: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine store_hash line 1035 in file
		'/afs/unity.ncsu.edu/users/v/vgshitol/Downloads/Demo_1129/MyDesign.v'.
==================================================================================
|     Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
==================================================================================
|       h_data_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
| h_vector_complete_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      h_write_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  h_output_address_reg  | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
| h_vector_complete1_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| h_vector_complete2_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   hash_address1_reg    | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|   hash_address2_reg    | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|      enable1_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      enable2_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
==================================================================================
Statistics for MUX_OPs
===========================================================
| block name/line  | Inputs | Outputs | # sel inputs | MB |
===========================================================
| store_hash/1046  |  256   |    1    |      8       | N  |
| store_hash/1046  |  256   |    1    |      8       | N  |
| store_hash/1046  |  256   |    1    |      8       | N  |
| store_hash/1046  |  256   |    1    |      8       | N  |
| store_hash/1046  |  256   |    1    |      8       | N  |
| store_hash/1046  |  256   |    1    |      8       | N  |
| store_hash/1046  |  256   |    1    |      8       | N  |
| store_hash/1046  |  256   |    1    |      8       | N  |
| store_hash/1046  |  256   |    1    |      8       | N  |
| store_hash/1046  |  256   |    1    |      8       | N  |
| store_hash/1046  |  256   |    1    |      8       | N  |
| store_hash/1046  |  256   |    1    |      8       | N  |
| store_hash/1046  |  256   |    1    |      8       | N  |
| store_hash/1046  |  256   |    1    |      8       | N  |
| store_hash/1046  |  256   |    1    |      8       | N  |
| store_hash/1046  |  256   |    1    |      8       | N  |
| store_hash/1046  |  256   |    1    |      8       | N  |
| store_hash/1046  |  256   |    1    |      8       | N  |
| store_hash/1046  |  256   |    1    |      8       | N  |
| store_hash/1046  |  256   |    1    |      8       | N  |
| store_hash/1046  |  256   |    1    |      8       | N  |
| store_hash/1046  |  256   |    1    |      8       | N  |
| store_hash/1046  |  256   |    1    |      8       | N  |
| store_hash/1046  |  256   |    1    |      8       | N  |
| store_hash/1046  |  256   |    1    |      8       | N  |
| store_hash/1046  |  256   |    1    |      8       | N  |
| store_hash/1046  |  256   |    1    |      8       | N  |
| store_hash/1046  |  256   |    1    |      8       | N  |
| store_hash/1046  |  256   |    1    |      8       | N  |
| store_hash/1046  |  256   |    1    |      8       | N  |
| store_hash/1046  |  256   |    1    |      8       | N  |
| store_hash/1046  |  256   |    1    |      8       | N  |
===========================================================
Presto compilation completed successfully.
Current design is now '/afs/unity.ncsu.edu/users/v/vgshitol/Downloads/Demo_1129/MyDesign.db:MyDesign'
Loaded 19 designs.
Current design is 'MyDesign'.
MyDesign counter_hashupdate go registerIO1 registerIO3 registerIO6 registerIO8 registerIO32 msgEn counter msg_vector counter_h hash wEn counter_wk k_vector w64 hash_update store_hash
