m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/afs/unity.ncsu.edu/users/v/vgshitol/Downloads/SHA256/verilog
T_opt
!s110 1541267957
VZBQenB90LnbGIX>UOYK9I3
04 6 4 work tb_top fast 0
=5-509a4c3f0212-5bdde1f5-34e7d-6ec3
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vMyDesign
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1541267949
!i10b 1
!s100 jM]ooR9hUX<4Uhz?OPT4T1
I:cGBB8:F;G`czPYn`2V?X1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 MyDesign_v_unit
S1
R0
w1541267942
8MyDesign.v
FMyDesign.v
F../SupportingModules/counter.v
F../SupportingModules/msgEn.v
F../SupportingModules/msg512Block.v
F../SupportingModules/w64.v
F../SupportingModules/w64_16.v
F../SupportingModules/w64_1663.v
F../SupportingModules/hash.v
F../SupportingModules/k_vector.v
F../SupportingModules/hash_process_1.v
L0 8
Z4 OL;L;10.7c;67
r1
!s85 0
31
!s108 1541267949.000000
!s107 ../SupportingModules/hash_process_1.v|../SupportingModules/k_vector.v|../SupportingModules/hash.v|../SupportingModules/w64_1663.v|../SupportingModules/w64_16.v|../SupportingModules/w64.v|../SupportingModules/msg512Block.v|../SupportingModules/msgEn.v|../SupportingModules/counter.v|MyDesign.v|
!s90 -sv|MyDesign.v|
!i113 0
Z5 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@my@design
vsram
R2
Z6 !s110 1541264475
!i10b 1
!s100 2EFG>XYnV196zbc=Hi]SI3
IV_2f6=MO>F]Zjn:ABkfmT3
R3
!s105 sram_v_unit
S1
R0
w1539277634
8sram.v
Fsram.v
L0 16
R4
r1
!s85 0
31
Z7 !s108 1541264475.000000
Z8 !s107 ../SupportingModules/hash_process_1.v|../SupportingModules/k_vector.v|../SupportingModules/hash.v|../SupportingModules/w64_1663.v|../SupportingModules/w64_16.v|../SupportingModules/w64.v|../SupportingModules/msg512Block.v|../SupportingModules/msgEn.v|../SupportingModules/counter.v|ece564_project_tb_top.v|sram.v|MyDesign.v|
Z9 !s90 -sv|MyDesign.v|sram.v|ece564_project_tb_top.v|
!i113 0
R5
R1
vtb_top
R2
R6
!i10b 1
!s100 Ym@0Sl3R=PlNB2bAYVUFj0
IVAh2d160nkc`dU6;znPGF2
R3
!s105 ece564_project_tb_top_v_unit
S1
R0
w1540776062
8ece564_project_tb_top.v
Fece564_project_tb_top.v
L0 39
R4
r1
!s85 0
31
R7
R8
R9
!i113 0
R5
R1
