m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/afs/unity.ncsu.edu/users/v/vgshitol/Downloads/SHA256/verilog
T_opt
!s110 1541114774
V]@f9Q4@VT9;ZQ6Hj2maZ50
04 6 4 work tb_top fast 0
=1-00505689010e-5bdb8b94-921fd-7556
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vMyDesign
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1541114765
!i10b 1
!s100 IaKmR<@JR^1lWf`KaPBfR0
IFbY9HEz4aCHdX>K_99[3E3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 MyDesign_v_unit
S1
R0
w1541114693
8MyDesign.v
FMyDesign.v
F../SupportingModules/counter.v
F../SupportingModules/msgEn.sv
F../SupportingModules/msg512Block.sv
F../SupportingModules/w64.v
F../SupportingModules/w64_16.sv
F../SupportingModules/w64_1663.v
L0 8
Z4 OL;L;10.7c;67
r1
!s85 0
31
!s108 1541114762.000000
!s107 ../SupportingModules/w64_1663.v|../SupportingModules/w64_16.sv|../SupportingModules/w64.v|../SupportingModules/msg512Block.sv|../SupportingModules/msgEn.sv|../SupportingModules/counter.v|MyDesign.v|
!s90 -reportprogress|300|-sv|MyDesign.v|
!i113 0
Z5 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@my@design
vsram
R2
!s110 1541113726
!i10b 1
!s100 2EFG>XYnV196zbc=Hi]SI3
IV_2f6=MO>F]Zjn:ABkfmT3
R3
!s105 sram_v_unit
S1
R0
w1539277634
8sram.v
Fsram.v
L0 16
R4
r1
!s85 0
31
!s108 1541113726.000000
!s107 sram.v|
!s90 -sv|sram.v|
!i113 0
R5
R1
vtb_top
R2
!s110 1541113719
!i10b 1
!s100 Ym@0Sl3R=PlNB2bAYVUFj0
IVAh2d160nkc`dU6;znPGF2
R3
!s105 ece564_project_tb_top_v_unit
S1
R0
w1540776062
8ece564_project_tb_top.v
Fece564_project_tb_top.v
L0 39
R4
r1
!s85 0
31
!s108 1541113719.000000
!s107 ece564_project_tb_top.v|
!s90 -sv|ece564_project_tb_top.v|
!i113 0
R5
R1
