m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/afs/unity.ncsu.edu/users/v/vgshitol/Downloads/SHA256/verilog
T_opt
!s110 1542236941
V>>m;E6ah_^PAF@@4CQ4WB3
04 6 4 work tb_top fast 0
=5-54bf64688e6d-5becab0d-70b66-318f
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vMyDesign
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1542236936
!i10b 1
!s100 b9bd1N>M>Fb:bnF?2ddbU2
Ig[2h[kUOo5mi=X02cHH??2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 MyDesign_v_unit
S1
R0
w1542236930
8MyDesign.v
FMyDesign.v
F../SupportingModules/counter.v
F../SupportingModules/msgEn.v
F../SupportingModules/msg512Block.v
F../SupportingModules/w64.v
F../SupportingModules/hash.v
F../SupportingModules/k_vector.v
F../SupportingModules/hash_process_1.v
F../SupportingModules/store_hash.v
L0 8
Z4 OL;L;10.7c;67
r1
!s85 0
31
!s108 1542236936.000000
!s107 ../SupportingModules/store_hash.v|../SupportingModules/hash_process_1.v|../SupportingModules/k_vector.v|../SupportingModules/hash.v|../SupportingModules/w64.v|../SupportingModules/msg512Block.v|../SupportingModules/msgEn.v|../SupportingModules/counter.v|MyDesign.v|
!s90 -sv|MyDesign.v|
!i113 0
Z5 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@my@design
vsram
R2
Z6 !s110 1542232223
!i10b 1
!s100 2EFG>XYnV196zbc=Hi]SI3
IV_2f6=MO>F]Zjn:ABkfmT3
R3
!s105 sram_v_unit
S1
R0
w1539277634
8sram.v
Fsram.v
L0 16
R4
r1
!s85 0
31
Z7 !s108 1542232223.000000
Z8 !s107 ../SupportingModules/hash_process_1.v|../SupportingModules/k_vector.v|../SupportingModules/hash.v|../SupportingModules/w64.v|../SupportingModules/msg512Block.v|../SupportingModules/msgEn.v|../SupportingModules/counter.v|sram.v|ece564_project_tb_top.v|MyDesign.v|
Z9 !s90 -sv|MyDesign.v|ece564_project_tb_top.v|sram.v|
!i113 0
R5
R1
vtb_top
R2
R6
!i10b 1
!s100 Ym@0Sl3R=PlNB2bAYVUFj0
IVAh2d160nkc`dU6;znPGF2
R3
!s105 ece564_project_tb_top_v_unit
S1
R0
w1540776062
8ece564_project_tb_top.v
Fece564_project_tb_top.v
L0 39
R4
r1
!s85 0
31
R7
R8
R9
!i113 0
R5
R1
